#root {
  text-align: center;
}
.app {
  width: 100%;
}

nav {
  width: 100%;
  height: 100px;
  display: flex;
  text-align: center;
  align-items: center;
  background-color: white;
  position: fixed;
  z-index: 2000;
}
.nav-items {
  display: flex;
  justify-content: flex-end;
  text-align: center;
  align-items: center;
  width: 60%;
  height: 100%;

  color: #023e8a;
}
.nav-link {
  margin: 5%;
}
nav div {
  color: #023e8a;

  height: 100%;
  text-align: center;
  align-items: center;
  justify-content: center;
}

.section1 {
  display: flex;
  justify-content: center;
  align-items: center;
}
span {
  color: #023e8a;
}
.section1 div {
  margin-top: 10%;

  width: 40%;
}
.img-section1 {
  border-radius: 10% 50%;
}
h1 {
  color: black;
}
p {
  color: black;
}
.img-section1 img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 10% 50%;
}

/*section2*/

.outils {
  display: flex;

  justify-content: center;
  align-items: center;
  margin: 3%;
}
.card {
  display: flex;
  flex-direction: column;
  box-shadow: 0px 5px 15px #343a40;
  margin: 2%;
  padding: 2%;
  height: 20%;
  width: 20%;
}
.title {
  font-weight: bold;
}

.leaflet-container {
  height: 50vh;
}
.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}
select {
  border-top: none;
  border-left: none;
  border-right: none;
}

@media screen and (max-width: 1000px) {
  .outils {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .card {
    display: flex;
    flex-direction: column;
    box-shadow: 0px 5px 15px #343a40;
    margin: 2%;
    padding: 2%;
    height: 80%;
    width: 70%;
  }
  p {
    font-size: 60%;
  }
  li {
    font-size: 60%;
  }
  h2 {
    font-size: 15px;
  }
}
